// 55:035 sisc processor project
// This program tests arithmetic instructions from Part 1. These are
//	the same instructions as in sisc_tb_p1.v, available on ICON.
//

00000000 //00: NOP
88010001 //01: ADDI R1 <- R0 + (0x0000)0001
80112001 //02: ADD  R2 <- R1 + R1
8022300B //03: SHFL R3 <- R2 << [R2]
80124002 //04: SUB  R4 <- R1 - R2
8043400A //05: SHFR R4 <- R4 >> [R3]
80342007 //06: XOR  R2 <- R3 ^ R4
80202004 //07: NOT  R2 <- ~R2
80214009 //08: ROTL R4 <- R2 <.< [R1]
80245005 //09: OR   R5 <- R2 | R4
80243006 //0A: AND  R3 <- R2 & R4
F0000000 //0B: HALT

