m255
K3
13
cModel Technology
d/user/m/mfina/carch/VerilogProject
valu
VNA1>;Mi60:AcG`J2UHITS3
r1
31
Iz`4:U3BT3=BNfL2cMNM1`1
Z0 d/nfs/s-l011/local/vol02/m/mfina/carch/VerilogProject
Z1 w1427142366
8alu.v
Falu.v
L0 6
Z2 OL;L;6.5b_1;42
Z3 o-L mtiAvm -L mtiOvm -L mtiUPF
!s85 0
!s100 f0jEFRFHcN?9fP4Y]FOGc0
vctrl
VE<LSRNSVXogTm2TMnZacn2
r1
31
ID3g:5Ba7KOF]Az2h;GE?c2
Z4 d/nfs/s-l011/local/vol02/m/mfina/carch/VerilogProject
w1427575248
8ctrl.v
Fctrl.v
L0 7
R2
R3
!s85 0
!s100 U_L::8zRKX4B1DR2Y84TJ3
vmux32
V?;CBec=T[U91gU:7cGkUC3
r1
31
IC]cBZ:925CO8NnYkfWaV`3
R4
R1
8mux32.v
Fmux32.v
L0 6
R2
R3
!s85 0
!s100 zDJ8eC?lHGj_0e_=12iN]1
vmux4
Vh083iXmMf2[Bllg9dlXT>3
r1
31
Ih;cEON7FEF57`FTb4]lc<0
R4
R1
8mux4.v
Fmux4.v
L0 6
R2
R3
!s85 0
!s100 U?]6M6Xao@4ZW<D`TG[GM2
vrf
Vf6EFI85]z:>XS7CHN=oz`0
r1
31
I]kBOGhT;D:9eUX_VcJOdR2
R4
R1
8rf.v
Frf.v
L0 6
R2
R3
!s85 0
!s100 8f_^IPHa]Qi_2CgPP_foo0
vsisc
V33z^=4W00XnWaj:g1N^XK3
r1
31
IWFY2VA9L:c^cFiEZCFYMN3
R4
w1427574365
8sisc.v
Fsisc.v
L0 7
R2
R3
!s85 0
!s100 Z8R92l@KJf>nk^n?f>S6^1
vsisc_tb
VG@blPFYUiZ4NCCR^;;[<=0
r1
31
IBe8[OFEh4jPVmG[2I[gm]3
R4
Z5 w1427575267
Z6 8sisc_tb.v
Z7 Fsisc_tb.v
L0 7
R2
R3
!s85 0
!s100 hbF5XiE]N@T5M;L@0A96H3
vsisc_test
VWAJ=GkS;b@J5;iQJj>Ik12
r1
!s85 0
31
IYT4IX;a[R<`XdnVRV01iz3
R4
R5
R6
R7
L0 15
R2
R3
!s100 YXFAE[FGVgJI46DY4QKG@1
vstatreg
VCZM_h35G;4GXR;P5eIYB?2
r1
31
IQ?nb^3;GgHmW44nhW?=@V1
R4
R1
8statreg.v
Fstatreg.v
L0 6
R2
R3
!s85 0
!s100 bG8?K:PS1UHV7Rg7R@?cf1
